---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Liiska." class="big-background">
	<main>
		<h1>Welcome to <span class="text-gradient">Liiska</span></h1>
		<p class="instructions">
			Hello User! Check out our <code>P2P</code>apps.<br />
			
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="liiskavid-production.up.railway.app"
				title="Video Call"
				body="Enjoy p2p video calling with unlimited invites, whiteboard, file sharing and more."
			/>
			<Card
				href="https://astro.build/integrations/"
				title="Coin Exchange"
				body="Exchange crypto such as Bitcoin and Monero P2P."
			/>
			<Card
				href="https://astro.build/themes/"
				title="Crypto Store"
				body="Get your crypto needs such as kits, seed protectors and more."
			/>
			<Card
				href="https://liiskaviewer.vercel.app/"
				title="Blockchain View"
				body="View live blockchain activities of various coins."
			/>
		</ul>
	</main>
</Layout>

<style>
	:root {
		--astro-gradient: linear-gradient(0deg, #0B32BB, #ff9633);
		background: #2A2A2C;
	}

	h1 {
		margin: 2rem 0;
		color: #FFFFFF;
	}

	main {
		margin: auto;
		padding: 1em;
		max-width: 60ch;
		background: #2A2A2C;
	}
         
        .big-background {
	background: #2A2A2C;	
	
	}
	.text-gradient {
		font-weight: 900;
		background-image: var(--astro-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 100% 200%;
		background-position-y: 100%;
		border-radius: 0.4rem;
		animation: pulse 4s ease-in-out infinite;
	}

	@keyframes pulse {
		0%,
		100% {
			background-position-y: 0%;
		}
		50% {
			background-position-y: 80%;
		}
	}

	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		background: #ff9633;
		padding: 1rem;
		border-radius: 0.4rem;
		color: var(--color-bg);
	}

	.instructions code {
		font-size: 0.875em;
		border: 0.1em solid var(--color-border);
		border-radius: 4px;
		padding: 0.15em 0.25em;
	}

	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
